# spring-cloud-v2

./: pom.xml  readme.md
admin/: pom.xml
admin/src/main/java/com/xinqing/cloud/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/xinqing/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/xinqing/cloud/register/: RegisterApplication.java
register/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
server/: pom.xml
server/src/main/java/com/xinqing/cloud/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
